<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="排序算法——堆排序采用特殊数据结构——堆（大根堆，小根堆），可以被看作是一个近似完全的二叉树（除了最后一层不满)。其中需要注意待排序的数组大小和堆大小并不一样。待排序数组大小为数组元素个数，而堆大小表示多少个堆元素存储在该数组中，及只有[0,heap_size]的部分为堆中有效元素。0&lt;&#x3D;heap_size&lt;&#x3D;数组大小。 其中最大堆中的任意节点（除根）都要满足：a[PARENT[i]]">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法——堆排序">
<meta property="og:url" content="http://yoursite.com/2020/06/11/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%A0%86%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Alan Faker">
<meta property="og:description" content="排序算法——堆排序采用特殊数据结构——堆（大根堆，小根堆），可以被看作是一个近似完全的二叉树（除了最后一层不满)。其中需要注意待排序的数组大小和堆大小并不一样。待排序数组大小为数组元素个数，而堆大小表示多少个堆元素存储在该数组中，及只有[0,heap_size]的部分为堆中有效元素。0&lt;&#x3D;heap_size&lt;&#x3D;数组大小。 其中最大堆中的任意节点（除根）都要满足：a[PARENT[i]]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T10:32:11.000Z">
<meta property="article:modified_time" content="2020-06-24T11:28:52.484Z">
<meta property="article:author" content="全能神">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/11/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%A0%86%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>排序算法——堆排序 | Alan Faker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alan Faker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%A0%86%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a1.jpg">
      <meta itemprop="name" content="全能神">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan Faker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法——堆排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-11 18:32:11" itemprop="dateCreated datePublished" datetime="2020-06-11T18:32:11+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 19:28:52" itemprop="dateModified" datetime="2020-06-24T19:28:52+08:00">2020-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="排序算法——堆排序"><a href="#排序算法——堆排序" class="headerlink" title="排序算法——堆排序"></a>排序算法——堆排序</h1><p>采用特殊数据结构——堆（大根堆，小根堆），可以被看作是一个近似完全的二叉树（除了最后一层不满)。其中需要注意待排序的数组大小和堆大小并不一样。待排序数组大小为数组元素个数，而堆大小表示多少个堆元素存储在该数组中，及只有[0,heap_size]的部分为堆中有效元素。<br>0&lt;=heap_size&lt;=数组大小。</p>
<p>其中最大堆中的任意节点（除根）都要满足：a[PARENT[i]]&gt;=a[i]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEFT(l) (l*2+1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RIGHT(r) (r*2+2)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">PARENT</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> p / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> heap_size;</span><br></pre></td></tr></table></figure>
<h2 id="一-维护堆的性质-adject函数"><a href="#一-维护堆的性质-adject函数" class="headerlink" title="一.维护堆的性质(adject函数)"></a>一.维护堆的性质(adject函数)</h2><p>输入一个给定数组及其一个下标，在调用该函数时，默认根节点为LEFT(i)，RIGHT(i)的二叉树都是最大堆。但此时a[i]可能小于其两个子节点，及a[i]&lt;LEFT(i)或 a[i]&lt;RIGHT(i)。</p>
<p>调整策略为让该较小的a[i]逐级向下，从而使得以a[i]为根节点的子数重新遵循最大堆的性质。即将a[i]和a[i],a[LEFT(i)],a[RIGHT(i)]中较大的那个交换，之后递归处理该节点。当一次交换使得a[i]本身为三者最大时，停止递归交换过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adject</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> left = LEFT(i);</span><br><span class="line">	<span class="keyword">int</span> right = RIGHT(i);</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">max</span> = i;</span><br><span class="line">	<span class="keyword">if</span> (left&lt;heap_size &amp;&amp; a[left]&gt;a[<span class="built_in">max</span>]) &#123;</span><br><span class="line">		<span class="built_in">max</span> = left;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (right&lt;heap_size &amp;&amp; a[right]&gt;a[<span class="built_in">max</span>]) &#123;</span><br><span class="line">		<span class="built_in">max</span> = right;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">max</span> != i) &#123;</span><br><span class="line">		swap(a[i], a[<span class="built_in">max</span>]);</span><br><span class="line">		adject(a, <span class="built_in">max</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间复杂度："><a href="#时间复杂度：" class="headerlink" title="时间复杂度："></a>时间复杂度：</h3><p><strong>T(n)&lt;=T(2n/3)+O(1)</strong></p>
<p><strong>T(n)=O(logn)</strong></p>
<h2 id="二-建立堆（build-heap-）"><a href="#二-建立堆（build-heap-）" class="headerlink" title="二.建立堆（build_heap()）"></a>二.建立堆（build_heap()）</h2><p>由于adject 函数需要保证其左右子树已经为最大堆，因此在建立堆时需要自底向上建立。而起始位置从heap_size/2处开始，因为大于heap_size/2的都为叶子节点，而单个节点已经为堆，所以不需要处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build_heap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span> </span>&#123;</span><br><span class="line">	heap_size = a.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = heap_size / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">		adject(a, i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间复杂度：-1"><a href="#时间复杂度：-1" class="headerlink" title="时间复杂度："></a>时间复杂度：</h3><p><strong>可以在线性时间内，将一个无序数组构造成为一个最大堆</strong></p>
<h2 id="三-堆排序算法"><a href="#三-堆排序算法" class="headerlink" title="三.堆排序算法"></a>三.堆排序算法</h2><p>在使用堆结构排序一个无序数组时，首先建立堆，得到a[0]处的最大值。之后将a[0]和堆的最后一个元素交换，之后，heap_size–，此时得到的堆，除了刚刚被换到a[0]处的根节点外，其子结点仍然是最大堆，则只需要调用adject（a，0）调整最大堆根节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span> </span>&#123;</span><br><span class="line">	build_heap(a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = a.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">		swap(a[<span class="number">0</span>], a[i]);</span><br><span class="line">		heap_size--;</span><br><span class="line">		adject(a, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="时间复杂的："><a href="#时间复杂的：" class="headerlink" title="时间复杂的："></a>时间复杂的：</h3><p>build_heap()时间复杂度为O(n)；</p>
<p>adject（）时间复杂度为O(logn)，共调用n-1次；</p>
<p>则总时间复杂度为：<strong>O(nlogn)</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="prev" title="排序算法——归并排序">
      <i class="fa fa-chevron-left"></i> 排序算法——归并排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/%E5%A4%9A%E8%A7%A3Fibonacci/" rel="next" title="多解Fibonacci">
      多解Fibonacci <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法——堆排序"><span class="nav-number">1.</span> <span class="nav-text">排序算法——堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-维护堆的性质-adject函数"><span class="nav-number">1.1.</span> <span class="nav-text">一.维护堆的性质(adject函数)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度："><span class="nav-number">1.1.1.</span> <span class="nav-text">时间复杂度：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-建立堆（build-heap-）"><span class="nav-number">1.2.</span> <span class="nav-text">二.建立堆（build_heap()）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间复杂度：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-堆排序算法"><span class="nav-number">1.3.</span> <span class="nav-text">三.堆排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂的："><span class="nav-number">1.3.1.</span> <span class="nav-text">时间复杂的：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 
src="//music.163.com/outchain/player?type=1&id=80752440&auto=1&height=430">
</iframe>




      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="全能神"
      src="/images/a1.jpg">
  <p class="site-author-name" itemprop="name">全能神</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全能神</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
