<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="股票问题leetcode309:含冷冻期一.动态规划思路：(1).状态设定由于每一天有三种不同的状态： 1：持有一支股票，对应的最大累积收益为dp[i][0] 2:不持有股票，且处于冷冻期中（i-1天卖过股票），对应的最大累积收益为dp[i][1] 3:不持有股票，且不处于冷冻期中（i-1天没有卖出股票），对应的最大累积收益为dp[i][2] (2).初始化状态1.dp[0][0]代表第0天手上持">
<meta property="og:type" content="article">
<meta property="og:title" content="股票问题">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Alan Faker">
<meta property="og:description" content="股票问题leetcode309:含冷冻期一.动态规划思路：(1).状态设定由于每一天有三种不同的状态： 1：持有一支股票，对应的最大累积收益为dp[i][0] 2:不持有股票，且处于冷冻期中（i-1天卖过股票），对应的最大累积收益为dp[i][1] 3:不持有股票，且不处于冷冻期中（i-1天没有卖出股票），对应的最大累积收益为dp[i][2] (2).初始化状态1.dp[0][0]代表第0天手上持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T02:53:14.000Z">
<meta property="article:modified_time" content="2020-07-18T04:45:41.238Z">
<meta property="article:author" content="全能神">
<meta property="article:tag" content="-动态规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/10/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>股票问题 | Alan Faker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alan Faker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a1.jpg">
      <meta itemprop="name" content="全能神">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan Faker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-10 10:53:14" itemprop="dateCreated datePublished" datetime="2020-07-10T10:53:14+08:00">2020-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 12:45:41" itemprop="dateModified" datetime="2020-07-18T12:45:41+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="股票问题"><a href="#股票问题" class="headerlink" title="股票问题"></a>股票问题</h1><h2 id="leetcode309-含冷冻期"><a href="#leetcode309-含冷冻期" class="headerlink" title="leetcode309:含冷冻期"></a>leetcode309:含冷冻期</h2><h3 id="一-动态规划思路："><a href="#一-动态规划思路：" class="headerlink" title="一.动态规划思路："></a>一.动态规划思路：</h3><h4 id="1-状态设定"><a href="#1-状态设定" class="headerlink" title="(1).状态设定"></a>(1).状态设定</h4><p>由于每一天有三种不同的状态：</p>
<p>1：持有一支股票，对应的最大累积收益为dp[i][0]</p>
<p>2:不持有股票，且处于冷冻期中（i-1天卖过股票），对应的最大累积收益为dp[i][1]</p>
<p>3:不持有股票，且不处于冷冻期中（i-1天没有卖出股票），对应的最大累积收益为dp[i][2]</p>
<h4 id="2-初始化状态"><a href="#2-初始化状态" class="headerlink" title="(2).初始化状态"></a>(2).初始化状态</h4><p>1.dp[0][0]代表第0天手上持有一支股票,prices[0]为股票第0天的价格（买入，所以减），因此<strong>dp[0][0]=-prices[0]</strong></p>
<p>2.dp[0][1]和dp[0][2]都表示不持有股票，因此没有买股票，因此<strong>dp[0][1]=dp[0][2]=0</strong></p>
<h4 id="3-转移方程"><a href="#3-转移方程" class="headerlink" title="(3).转移方程"></a>(3).转移方程</h4><p>1.对于dp[i][0],即目前持有一支股票，那么，这个股票可能是第i-1天就已经持有,且第i天没有卖出，即，<strong>dp[i][0]=dp[i-1][0]</strong>；也可能是第i-1天没有股票，且第i-1天不处于冷冻期，才能第i天买入，因此，<strong>dp[i][0]=dp[i-1][2]-prices[i]</strong>。</p>
<p>综上所述，<strong>dp[i][0]=max(dp[i-1][0],dp[i-1][2]-prices[i])</strong></p>
<p>2.对于dp[i][1]，代表第i天不持有任何股票且处于冷冻期，因此说明第i-1天卖出了股票，转移方程为：</p>
<p><strong>dp[i][1]=dp[i-1][0]+prices[i]</strong></p>
<p>3.对于dp[i][2],代表第i天不持有任何股票且不处于冷冻期。说明第i天没有进行任何操作，且第i-1天也不持有股票（若第i-1天持有股票，则第i天要么持有股票，要么处于冷冻期），若第i-1天不处于冷冻期，则dp[i][2]=dp[i-1][2];若第i-1天处于冷冻期，则dp[i][2]=dp[i-1][1]</p>
<p>综上所述，<strong>dp[i][2]=max(dp[i-1][1],dp[i-1][2])</strong></p>
<h4 id="4-动态规划最终值"><a href="#4-动态规划最终值" class="headerlink" title="(4).动态规划最终值"></a>(4).动态规划最终值</h4><p>由于最后一天存在三种状态，因此res=max(dp[n-1][0],dp[n-1][1],dp[n-1][2])。又因为若第i天持有股票，则无法卖出，没有意义，因此最终结果可以简化为：</p>
<p><strong>res=max(dp[n-1][1],dp[n-1][2])</strong></p>
<h4 id="5-代码"><a href="#5-代码" class="headerlink" title="(5).代码"></a>(5).代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len=prices.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(len==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;dp(len,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">3</span>,<span class="number">0</span>));</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>]=-prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">            dp[i][<span class="number">0</span>]=<span class="built_in">max</span>(dp[i<span class="number">-1</span>][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]-prices[i]);</span><br><span class="line">            dp[i][<span class="number">1</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>]+prices[i];</span><br><span class="line">            dp[i][<span class="number">2</span>]=<span class="built_in">max</span>(dp[i<span class="number">-1</span>][<span class="number">1</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(dp[len<span class="number">-1</span>][<span class="number">1</span>],dp[len<span class="number">-1</span>][<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="二-动态规划空间优化"><a href="#二-动态规划空间优化" class="headerlink" title="二.动态规划空间优化"></a>二.动态规划空间优化</h3><p>通过动态规划方程可以发现，每一天i的状态都只取决于第i-1天的状态值，因此无需存储不再需要的无关的值。</p>
<h4 id="优化代码："><a href="#优化代码：" class="headerlink" title="优化代码："></a>优化代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> len = prices.<span class="built_in">size</span>();</span><br><span class="line">       <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> dp0 = -prices[<span class="number">0</span>];</span><br><span class="line">       <span class="keyword">int</span> dp1 = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> dp2 = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">           <span class="keyword">int</span> temp0 = <span class="built_in">max</span>(dp0, dp2 - prices[i]);</span><br><span class="line">           <span class="keyword">int</span> temp1 = dp0 + prices[i];</span><br><span class="line">           <span class="keyword">int</span> temp2 = <span class="built_in">max</span>(dp1, dp2);</span><br><span class="line">           dp0 = temp0;</span><br><span class="line">           dp1 = temp1;</span><br><span class="line">           dp2 = temp2;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">max</span>(dp1, dp2);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="leetcode714-含手续费"><a href="#leetcode714-含手续费" class="headerlink" title="leetcode714:含手续费"></a>leetcode714:含手续费</h2><h3 id="一-动态规划思路：-1"><a href="#一-动态规划思路：-1" class="headerlink" title="一.动态规划思路："></a>一.动态规划思路：</h3><h4 id="（1）状态设定"><a href="#（1）状态设定" class="headerlink" title="（1）状态设定"></a>（1）状态设定</h4><p>每一天具有两种状态：</p>
<p>1.dp[i][0]表示第i天不持有股票的最大收益。</p>
<p>2.dp[i][1]表示第i天持有股票的最大收益。</p>
<h4 id="（2）初始化状态"><a href="#（2）初始化状态" class="headerlink" title="（2）初始化状态"></a>（2）初始化状态</h4><p>1.dp[0][0]表示第0天不持有股票，因此最大收益为0，即 <strong>dp[0][0]=0</strong>。</p>
<p>2.dp[0][1]表示第0天持有股票，则算上买股票的支出和手续费， <strong>dp[0][1]=-prices[0]-fee</strong>。</p>
<h4 id="（3）转移方程"><a href="#（3）转移方程" class="headerlink" title="（3）转移方程"></a>（3）转移方程</h4><p>1.对于dp[i][0],即第i天不持有股票，存在两种可能，即第i-1天不持有股票，<strong>dp[i][0]=dp[i-1][0]</strong>；第i-1天持有股票，且第i天出售该股票,<strong>dp[i][0]=dp[i-1][1]+prices[i]</strong>。</p>
<p>综上所述：<strong>dp[i][0]=max(dp[i-1][0],dp[i-1][1]+prices[i])</strong></p>
<p>2.对于dp[i][1],即第i天持有股票，存在两种可能，即第i-1天持有股票，<strong>dp[i][1]=dp[i-1][1]</strong>;第i-1天不持有股票，第i天持有股票，即第i天买入股票，<strong>dp[i][1]=dp[i-1][0]-prices[i]-fee</strong>。</p>
<p>综上所述：<strong>dp[i][1]=max(dp[i-1][1],dp[i-1][0]-prices[i]-fee)</strong></p>
<h4 id="4-动态规划终值"><a href="#4-动态规划终值" class="headerlink" title="(4)动态规划终值"></a>(4)动态规划终值</h4><p>由于最后一天存在两种状态，但是，最后一天持有股票没有意义，因此<strong>res=dp[n-1][0]</strong>。</p>
<h4 id="5-代码："><a href="#5-代码：" class="headerlink" title="(5)代码："></a>(5)代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = prices.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (len &lt;= <span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;dp(len, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span>, <span class="number">0</span>));</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = -prices[<span class="number">0</span>] - fee;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">            dp[i][<span class="number">0</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">0</span>], dp[i - <span class="number">1</span>][<span class="number">1</span>] + prices[i]);</span><br><span class="line">            dp[i][<span class="number">1</span>] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][<span class="number">1</span>], dp[i - <span class="number">1</span>][<span class="number">0</span>] - prices[i] - fee);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[len - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="动态规划空间优化"><a href="#动态规划空间优化" class="headerlink" title="动态规划空间优化"></a>动态规划空间优化</h3><p>通过动态规划方程可以发现，每一天i的状态都只取决于第i-1天的状态值，因此无需存储不再需要的无关的值。</p>
<h4 id="优化代码：-1"><a href="#优化代码：-1" class="headerlink" title="优化代码："></a>优化代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = prices.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">if</span> (len &lt;= <span class="number">1</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> dp0 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> dp1 = -prices[<span class="number">0</span>] - fee;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> temp0 = <span class="built_in">max</span>(dp0, dp1 + prices[i]);</span><br><span class="line">		<span class="keyword">int</span> temp1 = <span class="built_in">max</span>(dp1, dp0 - prices[i] - fee);</span><br><span class="line">		dp0 = temp0;</span><br><span class="line">		dp1 = temp1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dp0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># -动态规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/leetcode540-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%94%AF%E4%B8%80%E5%85%83%E7%B4%A0%EF%BC%88%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%8C%E4%BA%8C%E5%88%86%EF%BC%89/" rel="prev" title="leetcode540:有序数组的唯一元素（位运算，二分）">
      <i class="fa fa-chevron-left"></i> leetcode540:有序数组的唯一元素（位运算，二分）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/leetcode315-%E9%80%86%E5%BA%8F%E5%AF%B9%E8%AE%A1%E7%AE%97/" rel="next" title="leetcode315:逆序对计算">
      leetcode315:逆序对计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#股票问题"><span class="nav-number">1.</span> <span class="nav-text">股票问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode309-含冷冻期"><span class="nav-number">1.1.</span> <span class="nav-text">leetcode309:含冷冻期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-动态规划思路："><span class="nav-number">1.1.1.</span> <span class="nav-text">一.动态规划思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-状态设定"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">(1).状态设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-初始化状态"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">(2).初始化状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-转移方程"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">(3).转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-动态规划最终值"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">(4).动态规划最终值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-代码"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">(5).代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-动态规划空间优化"><span class="nav-number">1.1.2.</span> <span class="nav-text">二.动态规划空间优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化代码："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">优化代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode714-含手续费"><span class="nav-number">1.2.</span> <span class="nav-text">leetcode714:含手续费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-动态规划思路：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">一.动态规划思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）状态设定"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">（1）状态设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）初始化状态"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（2）初始化状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）转移方程"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">（3）转移方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-动态规划终值"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">(4)动态规划终值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-代码："><span class="nav-number">1.2.1.5.</span> <span class="nav-text">(5)代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划空间优化"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态规划空间优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化代码：-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">优化代码：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 
src="//music.163.com/outchain/player?type=1&id=80752440&auto=1&height=430">
</iframe>




      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="全能神"
      src="/images/a1.jpg">
  <p class="site-author-name" itemprop="name">全能神</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全能神</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
