<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="leetcode435:无重叠区间（贪心）一.题目描述给定一个区间的集合vector&lt;vector&gt;,找到需要移除区间的最小数量，使其余区间互不重叠。注：边界接触不代表边界重叠，如：[1,2],[2,3]两区间不重叠。 二.分析如果要找到需要移除的区间最小数量，可以把问题转化为：找到不重叠区间的最大数量。之后在用集合的总数减去不重叠区间的最大数量，就可以找到需要移除区间的最小数量。 若">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode435:无重叠区间（贪心）">
<meta property="og:url" content="http://yoursite.com/2020/07/07/leetcode435-%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4%EF%BC%88%E8%B4%AA%E5%BF%83%EF%BC%89/index.html">
<meta property="og:site_name" content="Alan Faker">
<meta property="og:description" content="leetcode435:无重叠区间（贪心）一.题目描述给定一个区间的集合vector&lt;vector&gt;,找到需要移除区间的最小数量，使其余区间互不重叠。注：边界接触不代表边界重叠，如：[1,2],[2,3]两区间不重叠。 二.分析如果要找到需要移除的区间最小数量，可以把问题转化为：找到不重叠区间的最大数量。之后在用集合的总数减去不重叠区间的最大数量，就可以找到需要移除区间的最小数量。 若">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T04:30:59.000Z">
<meta property="article:modified_time" content="2020-07-18T04:40:31.340Z">
<meta property="article:author" content="全能神">
<meta property="article:tag" content="-贪心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/07/leetcode435-%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4%EF%BC%88%E8%B4%AA%E5%BF%83%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode435:无重叠区间（贪心） | Alan Faker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alan Faker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/leetcode435-%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4%EF%BC%88%E8%B4%AA%E5%BF%83%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a1.jpg">
      <meta itemprop="name" content="全能神">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan Faker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode435:无重叠区间（贪心）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 12:30:59" itemprop="dateCreated datePublished" datetime="2020-07-07T12:30:59+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 12:40:31" itemprop="dateModified" datetime="2020-07-18T12:40:31+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="leetcode435-无重叠区间（贪心）"><a href="#leetcode435-无重叠区间（贪心）" class="headerlink" title="leetcode435:无重叠区间（贪心）"></a>leetcode435:无重叠区间（贪心）</h1><h2 id="一-题目描述"><a href="#一-题目描述" class="headerlink" title="一.题目描述"></a>一.题目描述</h2><p>给定一个区间的集合vector&lt;vector<int>&gt;,找到需要移除区间的最小数量，使其余区间互不重叠。注：<strong>边界接触不代表边界重叠</strong>，如：[1,2],[2,3]两区间不重叠。</p>
<h2 id="二-分析"><a href="#二-分析" class="headerlink" title="二.分析"></a>二.分析</h2><p>如果要找到需要移除的区间最小数量，可以把问题转化为：找到不重叠区间的最大数量。之后在用集合的总数减去不重叠区间的最大数量，就可以找到需要移除区间的最小数量。</p>
<p>若要求区间集合中，不重叠区间的最大数量，可以使用贪心算法。将区间按照结束位置排序，迭代判断时，只需要记录当前区间覆盖的最大位置end，之后判断当前区间的开始位置是否大于等于end，即<strong>end&lt;=intervals[i][0]</strong>，若是，则可以更新end，<strong>end=intervals[i][1]</strong>。由于集合已经按结束位置从小到大排序，因此每次迭代更新都会寻找不重叠的最小end，以便于之后的迭代可以容纳更多区间。</p>
<p>1.两个区间不重叠：<br>该情况下，不需要移除任何一个区间，并且将end更新为后面区间的结束位置。</p>
<p>2.两个区间重叠，且后一个区间的终点在前一个区间终点之前。如：[1,3],[0,2],这种情况下，我们只使用后一个区间，即先结束的区间，这样可以为之后的区间留下更多空间。</p>
<p>3.两个区间重叠，其前一个区间的终点在后一个区间终点之前，如：[0,2],[1,3],这种情况下，我们只使用前一个区间，即先结束的区间，这样可以为之后的区间留下更多空间。</p>
<h2 id="三-代码"><a href="#三-代码" class="headerlink" title="三.代码"></a>三.代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ccmp</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v1[<span class="number">1</span>] == v2[<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> v1[<span class="number">0</span>] &lt; v2[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> v1[<span class="number">1</span>] &lt; v2[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">eraseOverlapIntervals</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; intervals)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> row = intervals.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(row==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    sort(intervals.<span class="built_in">begin</span>(), intervals.<span class="built_in">end</span>(), ccmp);</span><br><span class="line">    <span class="keyword">int</span> temp = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">end</span> = intervals[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; row; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">end</span> &lt;= intervals[i][<span class="number">0</span>]) &#123;</span><br><span class="line">            temp++;</span><br><span class="line">            <span class="built_in">end</span> = intervals[i][<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> row - temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># -贪心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/O%EF%BC%88n%EF%BC%89%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%A7%A3%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" rel="prev" title="O（n）空间复杂度解杨辉三角">
      <i class="fa fa-chevron-left"></i> O（n）空间复杂度解杨辉三角
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/leetcode-198-213%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89/" rel="next" title="leetcode:198,213（动态规划）">
      leetcode:198,213（动态规划） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode435-无重叠区间（贪心）"><span class="nav-number">1.</span> <span class="nav-text">leetcode435:无重叠区间（贪心）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">一.题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-分析"><span class="nav-number">1.2.</span> <span class="nav-text">二.分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-代码"><span class="nav-number">1.3.</span> <span class="nav-text">三.代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 
src="//music.163.com/outchain/player?type=1&id=80752440&auto=1&height=430">
</iframe>




      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="全能神"
      src="/images/a1.jpg">
  <p class="site-author-name" itemprop="name">全能神</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全能神</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
